void setup()
{ pinMode(10,OUTPUT);
pinMode(11,OUTPUT);
pinMode(12,OUTPUT);
}
void loop()
{
digitalWrite(12,HIGH); 
delay(500); 
digitalWrite(12,LOW); 
delay(1000);
digitalWrite(10,HIGH); 
delay(1000);
digitalWrite(10,LOW); 
delay(1000); 
digitalWrite(8,HIGH); 
delay(5000); 
digitalWrite(8,LOW);
delay(500); 
digitalWrite(8,HIGH); 
delay(500); 
digitalWrite(8,LOW); 
delay(500); 
digitalWrite(8,HIGH);
delay(500); 
digitalWrite(8,LOW);
delay(500);
digitalWrite(8,HIGH);
delay(500); 
digitalWrite(8,LOW); 
delay(500);
}
